blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
dlib==19.24.6
face-recognition==1.3.0
face_recognition_models @ git+https://github.com/ageitgey/face_recognition_models@e67de717267507d1e9246de95692eb8be736ab61
Flask==3.0.3
Flask-Cors==4.0.1
gunicorn==23.0.0
idna==3.8
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
numpy==2.1.0
opencv-python==4.10.0.84
packaging==24.1
pillow==10.4.0
pyngrok==7.2.0
PyYAML==6.0.2
requests==2.32.3
setuptools==73.0.1
urllib3==2.2.2
Werkzeug==3.0.4
